{
  "name": "beliq/woocommerce-beliq",
  "description": "Generate compliant EN 16931 e-invoices from WooCommerce orders through the beliq API.",
  "type": "wordpress-plugin",
  "license": "MIT",
  "authors": [
    { "name": "beliq", "email": "hello@beliq.eu" }
  ],
  "require": {
    "php": ">=8.2",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0"
  },
  "autoload": {
    "psr-4": {
      "Beliq\\WooCommerce\\": "src/",
      "Beliq\\Core\\": "src/Core/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Beliq\\WooCommerce\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "scrub:check": "! grep -rnP '\\x{2014}' src tests README.md CHANGELOG.md ROADMAP.md"
  }
}
